<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="ZhangShuai&#39;s Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="/img/2023-05-07-cs-virtual-memory/background.jpg">
    <meta property="twitter:image" content="/img/2023-05-07-cs-virtual-memory/background.jpg" />
    

    
    <meta name="title" content="计算机系统 Lecture 1：虚拟内存" />
    <meta property="og:title" content="计算机系统 Lecture 1：虚拟内存" />
    <meta property="twitter:title" content="计算机系统 Lecture 1：虚拟内存" />
    

    
    <meta name="description" content="Computation System Lecture 1: Virtual Memory">
    <meta property="og:description" content="Computation System Lecture 1: Virtual Memory" />
    <meta property="twitter:description" content="Computation System Lecture 1: Virtual Memory" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="张帅, zhangshuai, ZhangShuai, , 张帅的网络日志, 张帅的博客, ZhangShuai&#39;s Blog, 博客, 个人网站, 互联网, Web, 云原生, PaaS, Iaas, Kubernetes">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>计算机系统 Lecture 1：虚拟内存 | 张帅的博客 | ZhangShuai&#39;s Blog</title>

    <link rel="canonical" href="/2023/05/07/cs-virtual-memory/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">ZhangShuai&#39;s Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/2023-05-07-cs-virtual-memory/background.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/virtual-memory" title="virtual memory">
                            virtual memory
                        </a>
                        
                    </div>
                    <h1>计算机系统 Lecture 1：虚拟内存</h1>
                    <h2 class="subheading">虚拟内存</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                张帅
                             
                            on 
                            Sunday, May 7, 2023
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <hr>
<h6 id="关于作者">关于作者</h6>
<blockquote>
<p><strong><code>张帅，网络从业人员，公众号：Flowlet</code></strong></p>
<p><strong><code>个人博客：https://flowlet.net/</code></strong></p>
</blockquote>
<hr>
<h2 id="序言">序言</h2>
<hr>
<p>本文主要讲解计算机系统：虚拟内存部分。</p>
<h2 id="前言">前言</h2>
<hr>
<p>由于作者水平有限，本文不免存在遗漏或错误之处，欢迎指正交流。</p>
<h2 id="1-存储器层次结构">1. 存储器层次结构</h2>
<hr>
<p>现代的高性能计算机系统要求存储器速度快、容量大，并且价格合理；然而，按照当前的技术水平，仅用单一的存储介质是很难满足要求的。</p>
<p>因此，现代计算机系统通常把各种不同存储容量、存取速度和价格的存储器按照一定的体系组成多层结构，以解决存储器容量、存取速度和价格之间的矛盾。</p>
<p>分层存储（Tiered Storage）的理论基础是：<strong>局部性原理</strong>，其中包括时间局部性与空间局部性 2 类：</p>
<ul>
<li>时间局部性（Temporal locality）：如果某个信息这次被访问，那它有可能在不久的未来被多次访问（比如：循环）。</li>
<li>空间局部性（Spatial locality）：如果某个位置的信息被访问，那和它相邻的信息也很有可能被访问到（比如：数组）。</li>
</ul>
<p>
  <img src="/img/2023-05-07-cs-virtual-memory/2023-05-17-memory-hierarchy.png" alt="">

</p>
<p>上图为 <a href="https://computationstructures.org/">MIT 6.004 Computation Structures</a> 课程中非常经典的一张存储器层次结构图：从上到下，容量更大，访问速度更慢、价格更便宜。</p>
<p>
  <img src="/img/2023-05-07-cs-virtual-memory/2023-05-17-extending-memory-hierarchy.png" alt="">

</p>
<p>在计算机系统中：内存/DRAM 被称为主存（Primary Storage），磁盘/Disk 被称为辅助存储器/次级存储器（Secondary Storage）。</p>
<h2 id="2-物理内存与物理寻址">2. 物理内存与物理寻址</h2>
<hr>
<p>计算机系统的主存（Primary Storage）被组织成一个由 M 个连续的字节（bytes）大小的单元组成的数组。每字节都有一个唯一的物理地址（Physical Address，PA）。</p>
<p>
  <img src="/img/2023-05-07-cs-virtual-memory/2023-06-03-physical-memory.png" alt="">

</p>
<p>CPU 访问内存的最自然的方式就是使用物理地址。我们把这种方式称为物理寻址（physical addressing）。</p>
<h3 id="21-物理寻址的-3-个问题">2.1 物理寻址的 3 个问题</h3>
<hr>
<h4 id="211-物理内存不足">2.1.1 物理内存不足</h4>
<hr>
<p>
  <img src="/img/2023-05-07-cs-virtual-memory/2023-05-17-out-of-physical-memory.png" alt="">

</p>
<p>在一个 32-bit 的操作系统中，CPU 能够提供 2^32（bytes）= 4GB 的程序地址空间，如果该操作系统只有 1GB DRAM 物理内存。如果采用物理寻址，当应用程序的访问地址空间（4GB）超过物理内存的实际地址空间（1GB DRAM）范围时，就会导致程序崩溃。</p>
<h4 id="212-内存碎片化">2.1.2 内存碎片化</h4>
<hr>
<p>
  <img src="/img/2023-05-07-cs-virtual-memory/2023-05-17-memory-holes.png" alt="">

</p>
<p>在一个 32-bit 的操作系统中，如果该操作系统同时拥有 4 GB 的 DRAM，首先运行程序 1（占用 1GB 连续 DRAM）与程序 2（占用 2GB 连续 DRAM），此时程序 3 无法正常运行（占用 2GB 连续 DRAM）。</p>
<p>
  <img src="/img/2023-05-07-cs-virtual-memory/2023-05-17-memory-holes-2.png" alt="">


此时程序 1 退出，剩余 2 GB RAM，程序 3 依然无法运行。因为剩余的 2 GB RAM内存空间不是连续的。</p>
<h4 id="213-内存安全问题">2.1.3 内存安全问题</h4>
<hr>
<p>
  <img src="/img/2023-05-07-cs-virtual-memory/2023-05-17-memory-protect.png" alt="">

</p>
<p>每个程序都可以访问 4GB 的物理内存地址空间，如果多个程序访问相同的物理地址，会导致数据污染或崩溃。</p>
<h2 id="3-虚拟内存">3. 虚拟内存</h2>
<hr>
<p>怎么才能解决物理寻址的 3 个问题？</p>
<p>
  <img src="/img/2023-05-07-cs-virtual-memory/2023-05-17-bulter-lampson.png" alt="">

</p>
<p>计算机领域有一句名言：<strong>&ldquo;All problems in computer science can be solved by another level of indirection.&quot;</strong>（计算机科学领域的任何问题都可以通过增加一个间接的中间层来解决。）通过引入虚拟内存来解决物理寻址的带来的上述问题。</p>
<p>
  <img src="/img/2023-05-07-cs-virtual-memory/2023-05-17-virtual-memory.png" alt="">

</p>
<p>虚拟内存是物理内存和进程地址空间之间的中间层，它为进程隐藏了物理内存这一概念。虚拟内存提供了 3 个重要的能力：</p>
<ul>
<li><strong>简化内存管理</strong>：为每个进程提供了一致的地址空间（在一个 32-bit 的操作系统中，每个进程都拥有 2^32（bytes）= 4GB 的程序地址空间），从而简化了链接、加载、内存共享等过程；</li>
<li><strong>高效使用内存</strong>：将进程的地址空间存储在磁盘上，将主存看成是存储在磁盘上的地址空间的高速缓存，主存中保存热的数据，根据需要在磁盘和主存之间传送数据；</li>
<li><strong>内存保护</strong>：保护每个进程的地址空间不被其他进程破坏。</li>
</ul>
<h3 id="31-虚拟寻址">3.1 虚拟寻址</h3>
<hr>
<p>CPU 通过生成一个虚拟地址（Virtual Address， VA）来访问主存，这个虚拟地址在被送到主存之前需要先转换成适当的物理地址。将一个虚拟地址转换为物理地址的任务叫做地址翻译（address translation）。

  <img src="/img/2023-05-07-cs-virtual-memory/2023-05-28-va-mmu-pa.png" alt="">

</p>
<p>这一过程需要 CPU 硬件和操作系统的合作，CPU 芯片上叫做内存够管理单元（memory Management Unit， MMU），利用操作系统管理的存放在主存中的查询表（Page Table）来动态的将虚拟地址翻译为物理地址。</p>
<h3 id="32-虚拟内存使用主存作为缓存">3.2 虚拟内存使用主存作为缓存</h3>
<hr>
<p>虚拟内存被组织为一个由存放在磁盘上的 N 个连续的字节（Bytes）大小的单元组成的数组，每字节都有一个唯一的虚拟地址。磁盘上的数组的内容被缓存在主存中，根据需要在磁盘和主存之间传送数据。</p>
<p>通过查看 DRAM 时序，我们发现检索连续字节块的时间比访问单独一个字节的时间要短很多。对于磁盘来说，从一个扇区读取第一个字节的时间开销，要比读这个扇区内的连续字节要慢 100,000 倍。因此虚拟内存想要获取比较高的性能，磁盘（较低层级）上的数据被分割成块，这些块作为磁盘和主存（较高层级）之间的传输单元。</p>
<p>虚拟内存系统通过将将虚拟内存分割为称为虚拟页（Virtual Page， VP）的大小固定的块来处理这个问题。每个虚拟页的大小为 P=2^p 字节（虚拟页一般大小为 4kb ~ 2MB）。类似的，物理内存被分割成物理页（Physical Page， PP），大小为 P 字节（物理页也被称为页帧，page frame）。</p>
<p>
  <img src="/img/2023-05-07-cs-virtual-memory/2023-06-03-vm-as-cache.png" alt="">

</p>
<p>任意时刻， 虚拟页面的集合分成 3 个不相交的子集：</p>
<ul>
<li><strong>未分配的</strong>：虚拟内存还没未分配（或者创建）的页；</li>
<li><strong>缓存的</strong>：已缓存在 DRAM 内存中的已分配页；</li>
<li><strong>未缓存的</strong>：未缓存在 DRAM 内存中的已分配页；</li>
</ul>
<p>上图中包含 8 个虚拟页的虚拟内存系统，VP0、VP3 未分配，VP1、VP4、VP6 分配并缓存在 DRAM 内存中，VP2、VP5、VP7 被分配了，但是没有缓存在 DRAM 内存中。</p>
<h3 id="33-页表">3.3 页表</h3>
<hr>
<p>每一个进程都有一份页表（Page Table），作为其上下文的一部分。页表由一系列页表条目（PTE，Page Table Entry）组成，每个页表条目都包含着虚拟页和物理页的映射关系。PTE 由一个有效位（valid bit，表明该虚拟页是否被缓存在 DRAM 中）和一个 n 位地址字段组成。</p>
<p>页表（page table）的数据结构存放在物理内存（DRAM）中，操作系统负责维护页表结构，每次 MMU（内存管理单元）中的地址翻译硬件将一个虚拟地址转换成物理地址时，都会读取页表。</p>
<p>MMU 通过页表来确定一个虚拟页是否缓存在 DRAM 中：</p>
<ul>
<li><strong>如果是（有效位为 1）</strong>，则该条目指向该虚拟页所存放在物理页的位置；</li>
<li><strong>如果不是（有效位为 0）</strong>，则该条目指向该虚拟页所存放在磁盘的位置，在物理内存（DRAM）中选择一个牺牲页，并将虚拟页从磁盘复制到 DRAM 中，替换这个牺牲页。</li>
</ul>
<p>
  <img src="/img/2023-05-07-cs-virtual-memory/2023-06-03-page-table.png" alt="">

</p>
<p>上图为包含 8个虚拟页，4 个物理页的系统的页表结构。</p>
<h3 id="34-页命中">3.4 页命中</h3>
<hr>
<p>页命中指的是当 MMU 需要根据虚拟地址输出物理地址时，这个地址所在的页已经被装载到物理内存中了（即对应的 PTE 的有效为为 1）。</p>
<p>
  <img src="/img/2023-05-07-cs-virtual-memory/2023-06-03-page-hit.png" alt="">

</p>
<p>上图中，当 MMU 访问的虚拟地址对应到页表中 VP 2 时，地址翻译硬件发现该地址在页表当中有效位为 1，即被缓存在 DRAM 当中（称为页命中），则使用页表当中 PTE 所对应的物理内存地址，来访问数据。</p>
<h3 id="35-缺页">3.5 缺页</h3>
<hr>
<p>
  <img src="/img/2023-05-07-cs-virtual-memory/2023-06-03-page-fault.png" alt="">

</p>
<p>上图中，当 MMU 访问的虚拟地址对应到页表中 VP 3 时，地址翻译硬件发现该地址在页表当中有效位为 0，即未被缓存在 DRAM 当中，称为缺页（Page Fault），触发一个缺页异常。</p>
<p>缺页异常的处理程序被启动，该程序会选择一个牺牲页，若是该牺牲页被标记为已经更改过，则内核会将其复制回磁盘，若是未更改过，调整牺牲页在页表中所对应的 PTE。接着，内核从磁盘(虚拟内存)当中将内容复制到牺牲页(物理内存)上，再次更新其PTE，随后返回。</p>
<p>当缺页异常处理程序返回时，原进程会重新启动导致缺页异常的指令，该指令会将导致缺页的虚拟地址重发送到地址翻译硬件，这时就会进行页命中的相关流程了。</p>
<p>
  <img src="/img/2023-05-07-cs-virtual-memory/2023-06-03-page-fault2.png" alt="">

</p>
<p>上图中，触发缺页异常后，缺页异常处理程序选择 VP 4 作为牺牲页，并从磁盘上用 VP 3 的副本取代它。</p>
<p>
  <img src="/img/2023-05-07-cs-virtual-memory/2023-06-03-page-fault3.png" alt="">

</p>
<p>在缺页异常处理程序重新启动导致缺页的指令之后，该指令将从内存中正常地读取字，而不会再产生缺页异常。</p>
<h3 id="36-分配新页">3.6 分配新页</h3>
<hr>
<p>
  <img src="/img/2023-05-07-cs-virtual-memory/2023-06-03-allocate-page.png" alt="">

</p>
<p>如上图，内核在磁盘上分配 VP 5，并将 PTE 5 指向这个新的位置。</p>
<h3 id="37-虚拟内存作为内存管理的工具">3.7 虚拟内存作为内存管理的工具</h3>
<hr>
<p>操作系统为每个进程提供了一个独立的页表，也就是每个进程独占一个独立的虚拟地址空间。</p>
<p>
  <img src="/img/2023-05-07-cs-virtual-memory/2023-06-04-vm-as-tools.png" alt="">

</p>
<p>这样做的好处：</p>
<ul>
<li><strong>简化共享内存</strong>：操作系统通过将不同进程中适当的虚拟页面映射到相同的物理页面，从而安排多个进程共享下共同代码的副本。</li>
<li><strong>简化链接</strong>：独立的地址空间允许每个进程的内存布局使用相同的基本格式，而不管代码和数据实际存放在物理内存的何处。链接器可以假设每个程序都加载到相同的位置，然后它可以重定位这些引用。</li>
<li><strong>简化加载</strong>：execve 查看 ELF 文件，它知道文件中的代码和数据段有多大，它从固定的地址为代码和数据分配虚拟内存。</li>
<li><strong>简化内存分配</strong>：虚拟内存为向用户进程提供一个简单的分配额外内存的机制。当一个运行在用户进程中的程序要求额外的堆空间时（如调用malloc），操作系统分配一个适当数字（eg：k）个连续的虚拟内存页面，并且将他们映射到物理内存中任意位置的 k 个任意的物理页面。</li>
</ul>
<h3 id="38-虚拟内存作为内存保护的工具">3.8 虚拟内存作为内存保护的工具</h3>
<hr>
<p>虚拟内存通过在 PTE 上添加一些额外的许可位来控制对一个虚拟页面的访问权限，通过虚拟内存可以提供页面级的内存保护。</p>
<p>
  <img src="/img/2023-05-07-cs-virtual-memory/2023-06-04-vm-as-toos-memory-protect.png" alt="">

</p>
<h2 id="4-地址翻译">4. 地址翻译</h2>
<hr>
<h3 id="41-地址翻译术语">4.1 地址翻译术语</h3>
<hr>
<h4 id="411-基本参数">4.1.1 基本参数</h4>
<hr>
<table>
<thead>
<tr>
<th align="left">符号</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">N = 2<sup>n</sup></td>
<td align="left">虚拟地址空间中的地址数量</td>
</tr>
<tr>
<td align="left">M = 2<sup>m</sup></td>
<td align="left">物理地址空间中的地址数量</td>
</tr>
<tr>
<td align="left">P = 2<sup>p</sup></td>
<td align="left">页的大小（字节）</td>
</tr>
</tbody>
</table>
<h4 id="412-虚拟地址va的组成部分">4.1.2 虚拟地址（VA）的组成部分</h4>
<hr>
<table>
<thead>
<tr>
<th align="left">符号</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">VPO（Virtual Page Offset）</td>
<td align="left">虚拟页面偏移量（字节）</td>
</tr>
<tr>
<td align="left">VPN（Virtual Page Number）</td>
<td align="left">虚拟页号</td>
</tr>
<tr>
<td align="left">TLBI（TLB Index）</td>
<td align="left">TLB 索引</td>
</tr>
<tr>
<td align="left">TLBT（TLB Tag）</td>
<td align="left">TLB 标记</td>
</tr>
</tbody>
</table>
<h4 id="413-物理地址pa的组成部分">4.1.3 物理地址（PA）的组成部分</h4>
<hr>
<table>
<thead>
<tr>
<th align="left">符号</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">PPO（Physical Page Offset）</td>
<td align="left">物理页面偏移量（字节）</td>
</tr>
<tr>
<td align="left">PPN（Physical Page Number）</td>
<td align="left">物理页号</td>
</tr>
<tr>
<td align="left">CO（Byte offset within cache line）</td>
<td align="left">缓存行内的字节偏移量</td>
</tr>
<tr>
<td align="left">CI（Cache	index）</td>
<td align="left">高速缓存索引</td>
</tr>
<tr>
<td align="left">CT（Cache	tag）</td>
<td align="left">高速缓存标记</td>
</tr>
</tbody>
</table>
<h3 id="42-使用页表的地址翻译">4.2 使用页表的地址翻译</h3>
<hr>
<p>在 CPU 中地址翻译由一个叫做 MMU（Memory Management Unit，内存管理单元）的硬件完成。MMU 接收一个虚拟地址，并且输出一个物理地址。如果这个虚拟地址在物理内存中存在，那么就叫做页命中。如果这个虚拟地址在物理内存中不存在，那么 MMU 将产生一个缺页错误。</p>
<p>
  <img src="/img/2023-05-07-cs-virtual-memory/2023-06-04-address-translate-page-table.png" alt="">

</p>
<p>n 位的虚拟地址包括两个部分：一个 p 位的虚拟页面偏移（Virtual Page Offset，VPO），和一个 n-p 位的虚拟页号（Virtual Page Number， VPN），MMU 利用 VPN 来选择适当的 PTE。</p>
<p>因为物理和虚拟页面都是 P 字节的，所以物理页面偏移（Physical Page Offset，PPO）和 虚拟页面偏移（Virtual Page Offset，VPO）是相同的，因此将 PTE 中的物理页号（Physical Page Number， PPN）与 VPO 串联起来，就得到了相应的物理地址。</p>
<h4 id="421-页命中时地址翻译">4.2.1 页命中时地址翻译</h4>
<hr>
<p>
  <img src="/img/2023-05-07-cs-virtual-memory/2023-06-04-page-translate-page-hit.png" alt="">

</p>
<ol>
<li>处理器生成一个虚拟地址，并把它传送给 MMU。</li>
<li>MMU 生成根据虚拟地址生成 VPN，然后请求高速缓存/主存，获取 PTE 的数据。</li>
<li>高速缓存/主存向 MMU 返回 PTE 的数据。</li>
<li>从 PTE 获取对应的物理页号 PPN。用物理页的基址加上页偏移 PPO（假设页大小为 4KB，那么页偏移就是虚拟地址的低 12 位，物理页的页偏移和虚拟页的页偏移相同），获取对应的物理地址。</li>
<li>主存/高速缓存将数据返回给 CPU。</li>
</ol>
<h4 id="422-缺页时地址翻译">4.2.2 缺页时地址翻译</h4>
<hr>
<p>
  <img src="/img/2023-05-07-cs-virtual-memory/2023-06-04-address-translate-page-fault.png" alt="">

</p>
<ol>
<li>处理器生成一个虚拟地址，并把它传送给 MMU。</li>
<li>MMU 根据虚拟地址生成 VPN，然后请求高速缓存/主存，获取 PTE 的数据。</li>
<li>高速缓存/主存向 MMU 返回 PTE 的数据。</li>
<li>由于判断出 PTE 的有效位是 0，所以 CPU 将出发一次异常，将控制权转移给内核中的缺页异常处理程序。</li>
<li>缺页异常处理程序确定出物理内存中的牺牲页，如果这个页面被修改过了（D 标志位为 1），那么将牺牲页换出到磁盘。</li>
<li>缺页处理程序从磁盘中调入新的页面到主存中，并且更新 PTE。</li>
<li>缺页处理程序将控制权返回给原来的进程，再次执行导致缺页的指令。再次执行后，就会产生页命中时的情况了。</li>
</ol>
<h3 id="43-地址翻译加速">4.3 地址翻译加速</h3>
<hr>
<h4 id="431-将-cache-与虚拟内存整合在一起">4.3.1 将 Cache 与虚拟内存整合在一起</h4>
<hr>
<ul>
<li><strong>VA</strong>：虚拟地址</li>
<li><strong>PA</strong>：物理地址</li>
<li><strong>PTE</strong>：页表条目</li>
<li><strong>PTEA</strong>：页表条目地址</li>
</ul>
<p>从页命中的流程图中可以看出，CPU 每次需要请求一个虚拟地址，MMU 就需要从内存/Cache 中获取 PTE ，然后再根据 PTE 的内容去从物理内存中加载数据。如果在 PTE 在 Cache 中未命中，需要就需要从内存中获取 PTE。这部分由于 Cache Miss 造成的开销是巨大的。</p>
<p>
  <img src="/img/2023-05-07-cs-virtual-memory/2023-06-04-Integrating-vm-and-cache.png" alt="">

</p>
<p>如果我们将 PTE 存储到一个专门的 L1 Cache 中那么将会减少这部分开销，这个专门存放 PTE 的 L1 Cache 就是 TLB（Translation Lookaside Buffer，翻译后备缓冲器）。</p>
<h4 id="432-利用-tlb-加速地址翻译">4.3.2 利用 TLB 加速地址翻译</h4>
<hr>
<p>许多 MMU 包含一个名叫 TLB（Translation Lookaside Buffer，翻译后备缓冲器） 的 Cache。</p>
<p>TLB 将虚拟内存的 VPN 视为由组索引和行匹配组成，索引部分（TLBI）用来定位 TLB 中的缓存数据项，标记部分（TLBT）用来校验存储的数据项是否为指定的 VPN 对应的数据。</p>
<p>
  <img src="/img/2023-05-07-cs-virtual-memory/2023-06-04-tlb.png" alt="">

</p>
<p>如果 TLB 命中了，那么所有的地址翻译步骤都是在 MMU 中执行的，所以非常快。</p>
<h5 id="4321-tlb-命中">4.3.2.1 TLB 命中</h5>
<hr>
<p>
  <img src="/img/2023-05-07-cs-virtual-memory/2023-06-04-tlb-hit.png" alt="">

</p>
<ol>
<li>CPU 生成 1 个虚拟地址；</li>
<li>MMU 向 TLB 请求 PTE；</li>
<li>TLB 返回 PTE 到 MMU；</li>
<li>MMU 将这个虚拟地址翻译成一个物理地址，并且把它发送到高速缓存/主存；</li>
<li>高速缓存将所请求的数据字返回给 CPU；</li>
</ol>
<h5 id="4322-tlb-未命中">4.3.2.2 TLB 未命中</h5>
<hr>
<p>
  <img src="/img/2023-05-07-cs-virtual-memory/2023-06-04-tlb-miss.png" alt="">

</p>
<ol>
<li>CPU 生成 1 个虚拟地址；</li>
<li>MMU 向 TLB 请求 PTE，TLB 未命中；</li>
<li>MMU 从高速缓存/内存中获取相应的 PTE；</li>
<li>MMU 将新取出来的 PTE 放在 TLB 中；</li>
<li>MMU 将通过 PTE 这个虚拟地址翻译成一个物理地址，并且把它发送到高速缓存/主存；</li>
<li>高速缓存将所请求的数据字返回给 CPU；</li>
</ol>
<p>理解 TLB 需要注意的是，因为不同进程的页表内容是不同的，因此在进程上下文切换时，会重置 TLB。</p>
<h3 id="44-多级页表">4.4 多级页表</h3>
<hr>
<p>PTE 的数量由虚拟地址空间的大小和页大小决定。也就是：X=N/P。那如果我们有一个 32 位的物理地址空间、4KB 的页面和 一个 4 字节的 PTE。</p>
<p>
  <img src="/img/2023-05-07-cs-virtual-memory/2023-06-04-multi-page-table.png" alt="">

</p>
<p>即使程序只使用了一小部分虚拟地址空间，也总是需要一个 4MB（ 4 X 2<sup>32</sup> / 2<sup>12</sup> ）的页表常驻主存。对于 64 位的系统来说，情况将变得更加复杂。因此使用层次结构的页表来压缩页表。</p>
<h4 id="441-二级页表">4.4.1 二级页表</h4>
<hr>
<p>
  <img src="/img/2023-05-07-cs-virtual-memory/2023-06-04-two-page-table.png" alt="">

</p>
<p>上图展示了一个两级页表的层次结构。二级页表中的每个 PTE 项都负责一个 4KB 页面，而一级页表中的每个 PTE 负责 1024 个二级页表项。</p>
<ul>
<li>只有一级页表才需要存放在主存/TLB，虚拟内存系统可以在需要时创建、调入或调出二级页表；且常用的二级页表才需要缓存在主存/TLB。</li>
<li>如果一个一级页表是空的，那么二级页表也不会存在。这是一个很大的节约，因为一个典型程序 4G 的虚拟地址空间的大部分都是未分配的。</li>
</ul>
<p>如果页表层级太多，则增加缓存未命中的概率，一般层级是4。</p>
<h4 id="442-k-级页表">4.4.2 K 级页表</h4>
<hr>
<p>
  <img src="/img/2023-05-07-cs-virtual-memory/2023-06-04-k-page-table.png" alt="">

</p>
<p>上图展示的是一个 K 级层次页表的结构图，起始就是将 VPN 部分划分为多个段，每个段都代表某一级页表。而每一级中的 PTE 的 Base addr 为下一级提供入口地址，最后一级的 Base addr 则表示最终物理地址的 PPN。</p>
<h2 id="5-虚拟内存系统示例">5. 虚拟内存系统示例</h2>
<hr>
<p>本节里，我们通过一个具体的端到端的地址翻译示例来学习虚拟内存系统。</p>
<p>我们假设：</p>
<ul>
<li>内存是按字节寻址的。</li>
<li>内存访问是针对 1 字节的字的（不是 4 字节的字）。</li>
<li>虚拟地址是 14 位长的（n = 14）。</li>
<li>物理地址是 12 位长的（m = 12）。</li>
<li>页面大小是 64 字节（P = 64）。</li>
<li>TLB 是四路组相联的，总共有 16 个条目。</li>
<li>L1 d-cache 是物理寻址、直接映射的，行大小为 4 字节，而总共有 16 个组。</li>
</ul>
<p>
  <img src="/img/2023-05-07-cs-virtual-memory/2023-06-04-address-format.png" alt="">

</p>
<p>上图展示了虚拟地址和物理地址的格式。因为每个页面是 2<sup>6</sup>= 64 字节，所以虚拟地址和物理地址的低 6 位分别作为 VPO 和 PPO。虚拟地址的高 8 位作为 VPN，物理地址的高 6 位作为 PPN。</p>
<p>
  <img src="/img/2023-05-07-cs-virtual-memory/2023-06-04-simple-memory-tlb.png" alt="">

</p>
<p>TLB 是利用 VPN 的位进行虚拟寻址的。因为 TLB 有 4 个组，所以 VPN 的低 2 位就作为组索引（TLBI）。VPN 中剩下的高 6 位作为标记（TLBT），用来区别可能映射到同一个 TLB 组的不同的 VPN。</p>
<p>
  <img src="/img/2023-05-07-cs-virtual-memory/2023-06-04-simple-memory-page-table.png" alt="">

</p>
<p>这个页表是一个单级设计，一共有2<sup>8</sup>= 256 个页表条目（PTE）。然而，我们只对这些条目中的开头 16 个感兴趣。为了方便，我们用索引它的 VPN 来标识每个 PTE；但是要记住这些 VPN 并不是页表的一部分，也不储存在内存中。</p>
<p>另外，注意每个无效 PTE 的 PPN 都用一个“-”来表示，以加强一个概念：无论刚好这里存储的是什么位值，都是没有任何意义的。</p>
<p>
  <img src="/img/2023-05-07-cs-virtual-memory/2023-06-04-simple-memory-cache.png" alt="">

</p>
<p>直接映射的 L1 Cache 是通过物理地址中的字段来寻址的。因为每个块都是 4 字节，所以物理地址的低 2 位作为块偏移（CO）。因为有 16 组，所以接下来的 4 位就用来表示组索引（CI），剩下的 6 位作为标记（CT）。</p>
<h3 id="51-tlb-命中示例">5.1 TLB 命中示例</h3>
<hr>
<p>过程如上图所示，给定了这种初始化设定，让我们来看看当 CPU 执行一条读地址 0x0369 处字节的加载指令时会发生什么（假定 CPU 读取 1 字节的字，而不是 4 字节的字）。</p>
<p>开始时，MMU 从虚拟地址中抽取出 VPN（0x0D），并且检查 TLB，看它是否因为前面的某个内存引用缓存了 PTE 0x0D 的一个副本。TLB 从 VPN 中抽取出 TLBI（TLB 索引 0x01）和 TLBT（TLB 标记 0x3），Set 0x1 的 Tag 03 条目中有效匹配，所以命中，然后将缓存的 PPN（0x2D）返回给 MMU。</p>
<p>现在，MMU 有了形成物理地址所需要的所有东西。它通过将来自 PTE 的 PPN（0x2D）和来自虚拟地址的 VPO（0x29）连接起来，这就形成了物理地址（0xB69）。</p>
<p>接下来，MMU 发送物理地址给 L1 d-cache 缓存，L1 d-cache 从物理地址中抽取出缓存偏移 CO（0x1）、缓存组索引 CI（0xA）以及缓存标记 CT（0x2D）。</p>
<p>因为 L1 d-cache 的组 0xA 与缓存组索引 CI（0xA）匹配，Set 0xA 的 Tag 2D 与 缓存标记 CT（0x2D）相匹配，所以缓存检测到一个命中，读出在偏移量 CO（0x1）处的数据字节（0x15），并将它返回给 MMU，随后 MMU 将它传递回 CPU。</p>
<h2 id="参考">参考</h2>
<hr>
<ul>
<li><a href="https://computationstructures.org/">MIT 6.004 Computation Structures</a></li>
<li><a href="http://csapp.cs.cmu.edu/">Computer Systems: A Programmer&rsquo;s Perspective, 3/E (CS:APP3e)</a></li>
<li><a href="https://learncs.me/cmu/15213">CMU 15-213 Introduction to Computer Systems</a></li>
</ul>
<h2 id="公众号flowlet">公众号：Flowlet</h2>
<hr>
<img src="/img/qrcode_flowlet.jpg" width = 30% height = 30% alt="Flowlet" align=center/>
<hr>


                
                
<div class="entry-shang text-center">
    
	    <p> 「如果这篇文章对你有用,请随意打赏」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="https://flowlet.net"><img src="/img/favicon.png" />ZhangShuai&#39;s Blog</a></span>
        
	        <p class="tip"><i></i><span>如果这篇文章对你有用,请随意打赏</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2023/04/16/service-mesh-pattern/" data-toggle="tooltip" data-placement="top" title="微服务时代的 TCP/IP：Service Mesh 的演进之路">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2023/07/30/writing-reentrant-threadsafe-code/" data-toggle="tooltip" data-placement="top" title="如何编写可重入（Reentrant）且线程安全（Thread-safe）的代码 [译]">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        <a href="/tags/ebtables" title="ebtables">
                            ebtables
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/iptables" title="iptables">
                            iptables
                        </a>
                        
                        
                        
                        <a href="/tags/netfilter" title="netfilter">
                            netfilter
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/virtio" title="virtio">
                            virtio
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:1171570958@qq.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a href="https://twitter.com/ShuaiZhang_CN">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/img/wechat_qrcode.jpg">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/ZhangShuai-CN">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/flowlet">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="ZhangShuai&#39;s Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; ZhangShuai&#39;s Blog 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
